FROM ubuntu:focal

USER root

ADD entrypoint.sh /
RUN chmod +x /entrypoint.sh

RUN apt-get update -y
RUN apt-get install -y apt-utils net-tools nginx

COPY images/ /var/www/html/
COPY siteweb.html /var/www/html/index.nginx-debian.html

ENTRYPOINT ["./entrypoint.sh"]
